<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
		<style>
			#all{
				width: 100%;
				height: 100%;
				
			}
			#header{
				width: 100%;
				height: 20%;
				background-color: #696969;
				border-bottom-style: solid;
				border-bottom-color: white;
				border-bottom-width: 2px;
				border-radius: 10px;
				background-image: url("backgrounds.jpg");
				background-position: center; /* Center the image */
  				background-repeat: no-repeat;
  				background-size: cover;

			}
			#logo{
				text-align:center;
				float: left;
				width:50%;
				height:100%;
			}
			#login{
				float: right;
				padding: 10px;
				height:100%;
				width: 15%;
			}
			input{
				margin-bottom:30px;
				border-radius: 30px;
				font-family: 'ABeeZee';
			}
			#body{
				width: 100%;
				height: 80%;
				background-color: white;
				border-radius: 10px;
				background-color: #05CB2A;
				background-image: url("backgrounds.jpg");
				background-position: center; /* Center the image */
  				background-repeat: no-repeat;
  				background-size: cover;
			}
			#map{
				position: relative;
				top: 2.5%;
				left: 25%;
				height:95%;
				width:50%;
				background-color: white;
				text-align:center;
			}
			#button{
				border-radius: 30px;
				background-color: white;
				padding: 5%;
				font-size: 25px;
			}
			label{
				font-family: 'ABeeZee';
				font-size: 25px;
			}
		</style>

	</head>

	<body>
		
		<div id='all'>
			<div id='header'>
				<div id='logo'>
					<img src='logo.png'>
				</div>
				
				<div id='login'>
					 <form id='login-form'>
					  <label for='usuario'>Usuario:</label> <input id='usuario' type="text" name="usuario"><br>
					  <label for='password'>Senha:</label> <input id='password' type="password" name="senha"><br>
					  <input id='button' type='submit' value='Entrar'>
					</form> 
				</div>
			</div>
			
			<div id='body'>
				<div id='map'>
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zJTLpI1dgEJkqtpwtDHLE0GuerqVq3zp&ll=-9.797515032275946%2C0&z=2&z=13" width="100%" height="100%"></iframe>
				</div>
			</div>
			
		</div>
	</body>
</html>
